<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/Group.png" type="image/x-icon">
    <title>Future Fahim </title>
    <link rel="stylesheet" href="styles/home.css">
</head>

<body class="basic-font">
    <header class="header">
        <nav>
            <h2 class="dark1">Fahim.A</h2>
            <button class="btn-primary">Download Resume</button>
        </nav>

        <div class="hero">
            <div class="hero-content">
                <div>
                    <img src="./assets/Group.png" alt="Image Loading">
                </div>
                
                <h1 class="hero-title dark1">"In the near future, I hope to become a Developer."</h1>
                <p class="title-description dark1"> As a developer, I aspire to continuously learn and adapt to new challenges, collaborating with like-minded professionals to bring ideas to life.</p>
                <button class="btn-hero">Contact with me</button>
            </div>

        </div>
        
    </header>

    <main>
        <section class="whywebdev">
            <h2 class="section-title">Why Web Development??</h2>
            <p class="section-description">People who want a creative career path may enjoy web development. They can use their creativity skills to design layouts for pages that are easy and enjoyable to read.</p>

            <div class="layer1">
                <div class="text">
                    <h3 class="text-title">I will Do Coding and Change The World</h3>
                    <p class="text-description">In a world driven by innovation and technology, coding is the key that unlocks endless possibilities. </p>
                    <button class="btn-secondary">Learn More</button>
                </div>
                <div class="image">
                    <img src="./assets/Layer_1.png" alt="">
                </div>
            </div>
            <div class="layer2">
                <div class="image">
                    <img src="./assets/Group 3.png" alt="">
                </div>
                <div class="text">
                    <h3>I will help People by creating Modern Web System</h3>
                    <p>Creating modern web systems is not just about coding, it's about making a positive impact on people's lives.</p>
                    <button class="btn-secondary">Learn More</button>
                </div>
            </div>
            <div class="layer3">
                <div class="text">
                    <h3 class="text-title">I will Do Coding and Change The World</h3>
                    <p class="text-description">In a world driven by innovation and technology, coding is the key that unlocks endless possibilities. </p>
                    <button class="btn-secondary">Learn More</button>
                </div>
                <div class="image">
                    <img src="./assets/Group 4.png" alt="">
                </div>
            </div>
        </section>

        <section class="inspiration">
            <div class="text-container">
                <h2 class="section-title">My Inspiration</h2>
                <p class="section-description">In the vast world of technology, inspiration often comes from those who have walked the path before us and left a trail of innovation and creativity. My inspiration is a web developer who shows dedication, creativity, and passion.</p>
            </div>
            <div></div>
        </section>

    </main>

    <footer>

    </footer>
</body>

</html>